# MusicalQuiz

./: LICENSE  ReadMe.md  settings.gradle.kts  sujet.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicalquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicalquiz/: MainActivity.kt
app/src/main/java/com/example/musicalquiz/adapter/: AlbumAdapter.kt  MixedItemAdapter.kt  MixedItemDiffCallback.kt  PlaylistAdapter.kt  PlaylistSelectionAdapter.kt  QuizAdapter.kt  TrackAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/example/musicalquiz/database/: AppDatabase.kt
app/src/main/java/com/example/musicalquiz/database/dao/: PlaylistDao.kt  PlaylistTrackDao.kt  QuizDao.kt  QuizQuestionDao.kt
app/src/main/java/com/example/musicalquiz/database/entities/: MultipleChoiceQuestionFocus.kt  Playlist.kt  PlaylistTrack.kt  Quiz.kt  QuizQuestion.kt
app/src/main/java/com/example/musicalquiz/model/: Album.kt  Artist.kt  DeezerSearchResponse.kt  SearchResultItem.kt  Track.kt
app/src/main/java/com/example/musicalquiz/network/: DeezerApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/musicalquiz/view/fragments/: DetailsFragment.kt  HomeFragment.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt  QuizFragment.kt  QuizPlayFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musicalquiz/viewmodel/: DetailsViewModel.kt  PlaylistViewModel.kt  QuizViewModel.kt  TracksViewModel.kt
app/src/main/res/color/: blur_gradient_nav.xml  bottom_nav_selector.xml  filter_text_selector.xml  playlis_item_color.xml  track_item_color.xml
app/src/main/res/drawable/: bg_album_label.xml  blur_searchbar.xml  editbox_background.xml  filter_background.xml  filter_button_background.xml  ic_add.xml  ic_blue.xml  ic_home.xml  ic_playlist.xml  ic_quiz.xml  search_bar_bg.xml  spinner_background_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_quiz.xml  dialog_playlist.xml  dialog_select_playlist.xml  fragment_details.xml  fragment_home.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_quiz.xml  fragment_quiz_play.xml  fragment_search.xml  item_section_header.xml  item_track.xml  playlist_item.xml  playlist_item_condensed.xml  quiz_item.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  quiz_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
