<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicalquiz.view.fragments.SearchFragment"
        android:label="Recherche" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.musicalquiz.view.fragments.DetailsFragment"
        android:label="Détails" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicalquiz.view.fragments.PlaylistFragment"
        android:label="Playlists" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.musicalquiz.view.fragments.QuizFragment"
        android:label="Quiz" />
</navigation>
